# EInvoiceDemo

./: EInvoiceDemo.sln
Client/: App.razor  EInvoiceDemo.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Client/Components/: Btn.razor  Btn.razor.css  ComboBox.razor  ConfirmDialog.razor  CustomBtn.razor  Field.razor  Form.razor  Grid.razor  Header.razor  Header.razor.css  InputDecimal.cs  Loader.razor  Loader.razor.css  ModalComponent.razor  ModalDialog.razor  Modals.razor  Modals.razor.css  Options.razor  Paginator.razor  Paginator.razor.css  Ranger.razor  Select.razor  TableTemplate.razor  TableTemplate.razor.css  TableWithPagination.razor  TableWithPagination.razor.css
Client/Configurations/: GeneralComponent.cs  HeaderService.cs  LoaderService.cs  Session.cs
Client/Pages/: Index.razor  Index.razor.css
Client/Pages/Customer/: Customer.razor  Customers.razor
Client/Pages/EInvoice/: EInvoice.razor  EInvoiceLine.razor  EInvoices.razor
Client/Pages/EInvoiceType/: EInvoiceType.razor  EInvoiceTypes.razor
Client/Pages/Item/: Item.razor  Items.razor
Client/Pages/Tax/: Tax.razor  Taxes.razor
Client/Properties/: launchSettings.json
Client/Services/: GenericService.cs  HeaderService.cs  HttpClientService.cs  IBaseService.cs  IGenericService.cs  IMgModal.cs  IModalService.cs  LoaderService.cs  MgModal.cs  ModalBuilder.cs  ModalData.cs  ModalObject.cs  ModalService.cs
Client/Services/Customer/: CustomersService.cs  ICustomersService.cs
Client/Services/EInvoice/: EInvoicesService.cs  IEInvoicesService.cs
Client/Services/EInvoiceType/: EInvoiceTypesService.cs  IEInvoiceTypesService.cs
Client/Services/Item/: IItemsService.cs  ItemsService.cs
Client/Services/Tax/: ITaxesService.cs  TaxesService.cs
Client/Shared/: GeneralComponent.cs  IForm.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: functions.js
Server/: EInvoiceDemo.Server.csproj  ExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: CustomersController.cs  EInvoiceTypesController.cs  EInvoicesController.cs  GenericController.cs  ItemsController.cs  TaxesController.cs
Server/Data/: EInvoiceContext.cs
Server/Handlers/: GenericHandler.cs  IGenericHandler.cs
Server/Handlers/EInvoice/: EInvoiceHandler.cs  IEInvoiceHandler.cs
Server/Handlers/EInvoiceHandler/: EInvoiceHandler.cs  IEInvoiceHandler.cs
Server/Logic/: PaginationLogic.cs  SortLogic.cs
Server/Mappers/: CustomerMapper.cs  EInvoiceMapper.cs  IMapper.cs  ItemMapper.cs  KeyValueMapper.cs  TaxMapper.cs
Server/Migrations/: 20230929182139_InitialDb.Designer.cs  20230929182139_InitialDb.cs  20231001072334_InitialDb.Designer.cs  20231001072334_InitialDb.cs  20240615120937_Add-EInvoiceTypeEnum.Designer.cs  20240615120937_Add-EInvoiceTypeEnum.cs  20240628172306_Add-EntityBase.Designer.cs  20240628172306_Add-EntityBase.cs  20240803125807_NoActionOnDeleteForSetupData.Designer.cs  20240803125807_NoActionOnDeleteForSetupData.cs  EInvoiceContextModelSnapshot.cs
Server/Models/: Customer.cs  EInvoice.cs  EInvoiceLine.cs  EInvoiceLineTax.cs  EInvoiceType.cs  Item.cs  Tax.cs
Server/Properties/: launchSettings.json
Server/Repositories/: GenericRepository.cs  IGenericRepository.cs
Server/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Server/Repositories/EInvoice/: EInvoiceRepository.cs  IEInvoiceRepository.cs
Server/Repositories/EInvoiceRepo/: EInvoiceRepository.cs  IEInvoiceRepository.cs
Server/Repositories/EInvoiceType/: EInvoiceTypeRepository.cs  IEInvoiceTypeRepository.cs
Server/Repositories/Item/: IItemRepository.cs  ItemRepository.cs
Server/Repositories/Mappers/: CustomerMapper.cs  IMapper.cs  ItemMapper.cs  KeyValueMapper.cs  TaxMapper.cs
Server/Repositories/Tax/: ITaxRepository.cs  TaxRepository.cs
Server/Services/: ApplicationServices.cs  ContextService.cs
Shared/: EInvoiceDemo.Shared.csproj
Shared/DTOs/: CustomerDto.cs  CustomersFilter.cs  DtoBase.cs  EInvoiceDto.cs  EInvoiceLineDto.cs  EInvoiceLineFilter.cs  EInvoiceLineTaxDto.cs  EInvoiceLineTaxFilter.cs  EInvoiceTypeDto.cs  EInvoiceTypesFilter.cs  EInvoicesFilter.cs  GlobalFilter.cs  ItemDto.cs  ItemsFilter.cs  Pagination.cs  TaxDto.cs  TaxesFilter.cs
Shared/DTOs/Customers/: CustomerDto.cs  CustomersFilter.cs
Shared/DTOs/EInvoice/: EInvoiceDto.cs  EInvoiceLineDto.cs  EInvoiceLineFilter.cs  EInvoiceLineTaxDto.cs  EInvoiceLineTaxFilter.cs  EInvoicesFilter.cs
Shared/DTOs/EInvoiceType/: EInvoiceTypeDto.cs
Shared/DTOs/Item/: ItemDto.cs  ItemsFilter.cs
Shared/DTOs/Tax/: TaxDto.cs  TaxesFilter.cs
Shared/Enums/: BulkOperation.cs  EInvoiceTypeEnum.cs  SortingType.cs  SpinnerType.cs  TableDesign.cs
Shared/Helpers/: DateTimeExtensions.cs  DecimalExtensions.cs  Extensions.cs  ObjectExtensions.cs  QueryExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  Utilites.cs
Shared/Models/: Bulk.cs  CustomAttributeUtilities.cs  CustomInputBase.cs  DtoBase.cs  Entity.cs  GlobalFilter.cs  KeyValue.cs  Pagination.cs  Range.cs
